# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences

== Internship
- Student intern at [https://sites.google.com/site/skkucclhome/ Sungkyunkwan University Coding and Communication Lab.], Suwon, Korea, 2016 \n
-- Coding and decoding of polar and LDPC code. \n
-- Designing software accelerator for coding and decoding. \n

== Professional Services
- Reviewer: IEEE Internet of Things Journal

== Teaching Assistant Experiences
- CE3005/CZ3006: Computer Networks, Autumn 2021
- CE/CZ1003: Introduction to Computational Thinking, Autumn 2020
- ECE 306: Communication Systems, Spring 2018

